# ConfMVC

./: ConfMVC.sln  README.md
ConfDomain/: Class1.cs  ConfDomain.csproj
ConfDomain/Model/: Conference.cs  DbconappContext.cs  Entity.cs  Organizator.cs  Publication.cs  Ticket.cs  User.cs
ConfInfrastructure/: ConfInfrastructure.csproj  DbconappContext.cs  Program.cs  appsettings.json
ConfInfrastructure/Controllers/: AccountController.cs  ChartsController.cs  ConferencesController.cs  HomeController.cs  OrganizatorsController.cs  PublicationsController.cs  TicketsController.cs  UsersController.cs  ValuesController.cs
ConfInfrastructure/Migrations/: 20250407170539_AddImageToConf.Designer.cs  20250407170539_AddImageToConf.cs  20250513055624_Initial.Designer.cs  20250513055624_Initial.cs  DbconappContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
ConfInfrastructure/Models/: ErrorViewModel.cs  IdentityContext.cs  User.cs
ConfInfrastructure/Properties/: launchSettings.json
ConfInfrastructure/ViewModels/: RegisterViewModel.cs  UpcomingConferenceViewModel.cs
ConfInfrastructure/Views/: _ViewImports.cshtml
ConfInfrastructure/Views/Account/: Register.cshtml
ConfInfrastructure/Views/Conferences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Import.cshtml.cs  Index.cshtml
ConfInfrastructure/Views/Home/: Index.cshtml
ConfInfrastructure/Views/Organizators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConfInfrastructure/Views/Publications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+50 files in other folders)
